{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hi there!\
My name is Laila El Gohary and at the moment I'm a data analyst for SEIU 32BJ which represents our amazing doormen/janitors/handmen/supers across the east coast. Got my start as a data director for Obama 2012, and I haven't been able to get enough since!\
\
I'm not that experienced with coding, but I've managed to go through a few tracks in CodeAcademy(HTML, CSS, some Python).  I'm also currently trying to learn R, so we'll see how that goes!\
\
As for my maths background, I loved it in senior school (high school), but it's been a long time.  I'll do my best to beef up my skills as we progress.\
\
Social:\
Facebook.com/lailaelgohary\
\
Fabulous blog post I read recently\
{\field{\*\fldinst{HYPERLINK "http://www.r-bloggers.com/circular-migration-flow-plots-in-r/"}}{\fldrslt http://www.r-bloggers.com/circular-migration-flow-plots-in-r/}}\
}