{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10540\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 My name is Sam Conway. I work for the NYC Department of Education, creating statistical models to evaluate teachers and schools using student achievement (and lots of other) data. \
\
I have a reasonable undergrad math background (~10 college BA-level math courses \'85 stats, calculus, differential equations, linear algebra, real analysis, etc) but very little coding experience beyond statistical programming in SAS, Stata, etc.\
\
You can find me on LinkedIn.\
\
blog post: http://seanjtaylor.com/post/75537286103/tracking-the-sentiment-toward-nfl-teams \
\
}