{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Robert Piston\
Technical Advisor, Ropes & Gray LLP\
I have an intermediate-level ability programming in java, python, and matlab and have taken graduate math courses for engineers.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/pub/robert-piston/31/a9a/a11"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 http://www.linkedin.com/pub/robert-piston/31/a9a/a11}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://datamining.typepad.com/data_mining/2013/12/fitbit-a-great-product-with-an-even-better-website.html"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 http://datamining.typepad.com/data_mining/2013/12/fitbit-a-great-product-with-an-even-better-website.html}}}